\relax 
\@writefile{toc}{\contentsline {title}{Project Proposal: Debleena Das}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{1}}
\newlabel{block_dig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram}}{1}}
\newlabel{tim_dig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram showing valid invalid sequence}}{2}}
\newlabel{tim_dig_delay}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valid-Invalid messages from infinite sequence}}{2}}
\newlabel{tim_dig_cons}{{4}{2}}
