digraph Test{
0000->0000 [label = "A0"]; 
0000->0001 [label = "A1"]; 
0001->0011 [label = "A1"]; 
0011->0110 [label = "A0"]; 
0020->0200 [label = "A0"]; 
0020->0201 [label = "A1"]; 
0110->1100 [label = "A0"]; 
0200->2000 [label = "A0"]; 
1000->0000 [label = "A0"]; 
1000->0001 [label = "A1"]; 
1020->0200 [label = "A0"]; 
1020->0201 [label = "A1"]; 
1100->1000 [label = "A0"]; 
1111->1111 [label = "A1"]; 
1111->1112 [label = "A2"]; 
2000->0000 [label = "A0"]; 
2000->0001 [label = "A1"]; 
2020->0200 [label = "A0"]; 
2020->0201 [label = "A1"]; 
}