digraph Test{
0001->0010 [label = "A0"]; 
0001->0011 [label = "A1"]; 
0010->0100 [label = "A0"]; 
0010->0101 [label = "A1"]; 
0011->0110 [label = "A0"]; 
0011->0111 [label = "A1"]; 
0100->1000 [label = "A0"]; 
0100->1001 [label = "A1"]; 
0101->1010 [label = "A0"]; 
0101->1011 [label = "A1"]; 
0110->1100 [label = "A0"]; 
0110->1101 [label = "A1"]; 
0111->1110 [label = "A0"]; 
0111->1111 [label = "A1"]; 
0111->1112 [label = "A2"]; 
1000->0001 [label = "A1"]; 
1001->0010 [label = "A0"]; 
1001->0011 [label = "A1"]; 
1010->0100 [label = "A0"]; 
1010->0101 [label = "A1"]; 
1011->0110 [label = "A0"]; 
1011->0111 [label = "A1"]; 
1100->1000 [label = "A0"]; 
1100->1001 [label = "A1"]; 
1101->1010 [label = "A0"]; 
1101->1011 [label = "A1"]; 
1110->1100 [label = "A0"]; 
1110->1101 [label = "A1"]; 
1111->1110 [label = "A0"]; 
1111->1111 [label = "A1"]; 
1111->1112 [label = "A2"]; 
}