\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\citation{stuxnet}
\citation{WeissFAA09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\citation{GhoshHD12}
\citation{DBLP:conf/acns/MingXLW0M15}
\citation{DBLP:conf/vee/GhoshHD12}
\citation{DBLP:conf/ccs/KirovskiP02}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Model}{2}}
\newlabel{sec3}{{III}{2}}
\citation{product}
\citation{Clarke:2000:MC:332656}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Schedulability violation attacks:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Architecture}{3}}
\newlabel{sec4}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Individual automatons}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Intersection of the input automata}\relax }}{3}}
\newlabel{transition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Verifying the scheduling objective}{3}}
\newlabel{fig:Algorithm}{{\caption@xref {fig:Algorithm}{ on input line 84}}{3}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{stuxnet}{4}
\bibcite{WeissFAA09}{5}
\bibcite{AlurW08}{6}
\bibcite{GhoshMDHD16}{7}
\bibcite{GhoshHD12}{8}
\bibcite{DBLP:conf/acns/MingXLW0M15}{9}
\bibcite{DBLP:conf/vee/GhoshHD12}{10}
\bibcite{DBLP:conf/ccs/KirovskiP02}{11}
\bibcite{WeissA07}{12}
\bibcite{leeuwen90/Thomas90}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Schedulability violation attack detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\newlabel{sec5}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the tool before and after attack\relax }}{4}}
\newlabel{table:nonlin}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\newlabel{sec7}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{product}{14}
\bibcite{Clarke:2000:MC:332656}{15}
\bibcite{DBLP:books/ws/automata2012/ChevalierDMP12}{16}
\bibcite{PrabhuHD13}{17}
\bibcite{PrabhuHDC13}{18}
\bibcite{ZamaniDMDM16}{19}
\bibcite{SonyHack2014}{20}
\bibcite{DBLP:journals/virology/MingXLWLM17}{21}
