This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in blackout
Warning--empty author in cs-Framewrok

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            925 strings with 10771 characters,
and the built_in function-call counts, 14747 in all, are:
= -- 1119
> -- 336
< -- 123
+ -- 188
- -- 53
* -- 690
:= -- 2087
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 315
cite$ -- 22
duplicate$ -- 1052
empty$ -- 1307
format.name$ -- 67
if$ -- 3428
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 91
num.names$ -- 15
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1149
stack$ -- 0
substring$ -- 753
swap$ -- 822
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 71
width$ -- 22
write$ -- 202
(There were 2 warnings)
