\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\@writefile{toc}{\contentsline {title}{ An automata theoretic framework for detecting schedulability attacks in cyber-physical systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{stuxnet}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\citation{GhoshHD12}
\citation{DBLP:conf/acns/MingXLW0M15}
\citation{DBLP:conf/vee/GhoshHD12}
\citation{DBLP:conf/ccs/KirovskiP02}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec2}{{2}{3}}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Model}{4}}
\newlabel{sec3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedulability violation attacks:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Architecture}{5}}
\newlabel{sec4}{{4}{5}}
\citation{DBLP:books/ws/automata2012/ChevalierDMP12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection Automaton construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Individual automatons}}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Intersection of the input automata}}}{6}}
\newlabel{product}{{2}{6}}
\citation{Clarke:2000:MC:332656}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Product automata construction with flags}}}{7}}
\newlabel{fig:copy}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifying the scheduling objective}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Intersection of the input automata}}}{8}}
\newlabel{transition}{{4}{8}}
\newlabel{fig:Algorithm}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedulability violation attack detection}{8}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}}
\newlabel{sec5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{9}}
\newlabel{table:nonlin}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
\newlabel{sec7}{{6}{9}}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{stuxnet}{4}
\bibcite{WeissFAA09}{5}
\bibcite{AlurW08}{6}
\bibcite{GhoshMDHD16}{7}
\bibcite{GhoshHD12}{8}
\bibcite{DBLP:conf/acns/MingXLW0M15}{9}
\bibcite{DBLP:conf/vee/GhoshHD12}{10}
\bibcite{DBLP:conf/ccs/KirovskiP02}{11}
\bibcite{WeissA07}{12}
\bibcite{leeuwen90/Thomas90}{13}
\bibcite{DBLP:books/ws/automata2012/ChevalierDMP12}{14}
\bibcite{Clarke:2000:MC:332656}{15}
\bibcite{PrabhuHD13}{16}
\bibcite{PrabhuHDC13}{17}
\bibcite{ZamaniDMDM16}{18}
\bibcite{SonyHack2014}{19}
\bibcite{DBLP:journals/virology/MingXLWLM17}{20}
