\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\citation{stuxnet}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Model}{2}}
\newlabel{sec3}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Control loops}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{state}{{1}{2}}
\citation{product}
\citation{Clarke:2000:MC:332656}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Architecture}{3}}
\newlabel{sec4}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Individual automata}\relax }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Intersection of the input automata}\relax }}{3}}
\newlabel{transition}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Verifying the scheduling objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Schedulability violation attack detection}{3}}
\newlabel{fig:Algorithm}{{\caption@xref {fig:Algorithm}{ on input line 90}}{3}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{stuxnet}{4}
\bibcite{WeissFAA09}{5}
\bibcite{AlurW08}{6}
\bibcite{GhoshMDHD16}{7}
\bibcite{WeissA07}{8}
\bibcite{leeuwen90/Thomas90}{9}
\bibcite{product}{10}
\bibcite{Clarke:2000:MC:332656}{11}
\bibcite{DBLP:books/ws/automata2012/ChevalierDMP12}{12}
\bibcite{GhoshHD12}{13}
\bibcite{PrabhuHD13}{14}
\bibcite{PrabhuHDC13}{15}
\bibcite{ZamaniDMDM16}{16}
\bibcite{SonyHack2014}{17}
\bibcite{DBLP:journals/virology/MingXLWLM17}{18}
\bibcite{DBLP:conf/vee/GhoshHD12}{19}
\bibcite{DBLP:conf/ccs/KirovskiP02}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\newlabel{sec5}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the tool before and after attack\relax }}{4}}
\newlabel{table:nonlin}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\newlabel{sec7}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
