This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in blackout
Warning--empty author in cs-Framewrok

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            922 strings with 10597 characters,
and the built_in function-call counts, 14008 in all, are:
= -- 1062
> -- 304
< -- 114
+ -- 171
- -- 47
* -- 651
:= -- 2001
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 291
cite$ -- 22
duplicate$ -- 1011
empty$ -- 1253
format.name$ -- 60
if$ -- 3245
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 180
newline$ -- 93
num.names$ -- 14
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1091
stack$ -- 0
substring$ -- 697
swap$ -- 776
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 66
width$ -- 22
write$ -- 201
(There were 2 warnings)
