% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{blackout}
``Report on the grid disturbances on 30th july and 31st july 2012,'' National
  Institute of Standards and Technology, Tech. Rep., August 2012.

\bibitem{nist}
\BIBentryALTinterwordspacing
``National institute of standards and technology.'' [Online]. Available:
  \url{http://www.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{cs-Framewrok}
``Framework for improving critical infrastructure cybersecurity,'' National
  Institute of Standards and Technology, Tech. Rep., February 2014.

\bibitem{SonyHack2014}
\BIBentryALTinterwordspacing
``Sony pictures hack.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Sony_Pictures_hack}
\BIBentrySTDinterwordspacing

\bibitem{stuxnet}
\BIBentryALTinterwordspacing
``The stuxnet worm.'' [Online]. Available:
  \url{spectrum.ieee.org/telecom/security/the-real-story-of-stuxnet}
\BIBentrySTDinterwordspacing

\bibitem{GhoshHD12}
S.~Ghosh, J.~Hiser, and J.~W. Davidson, ``Replacement attacks against
  vm-protected applications,'' in \emph{Proc. of VEE}, 2012, pp. 203--214.

\bibitem{WeissFAA09}
G.~Weiss, S.~Fischmeister, M.~Anand, and R.~Alur, ``Specification and analysis
  of network resource requirements of control systems,'' in \emph{Proc. of
  HSSC}, 2009, pp. 381--395.

\bibitem{AlurW08}
R.~Alur and G.~Weiss, ``Regular specifications of resource requirements for
  embedded control software,'' in \emph{Proc. of RTAS}, 2008, pp. 159--168.

\bibitem{GhoshMDHD16}
S.~K. Ghosh, A.~Mondal, S.~Dutta, A.~Hazra, and S.~Dey, ``Synthesis of
  scheduler automata guaranteeing stability and reliability of embedded control
  systems,'' in \emph{Proc. of VDAT}, 2016, pp. 127--132.

\bibitem{WeissA07}
G.~Weiss and R.~Alur, ``Automata based interfaces for control and scheduling,''
  in \emph{Proc. of HSCC}, 2007, pp. 601--613.

\bibitem{leeuwen90/Thomas90}
W.~Thomas, ``Automata on infinite objects,'' in \emph{Handbook of Theoretical
  Computer Science, Volume {B:} Formal Models and Sematics {(B)}}, 1990, pp.
  133--192.

\bibitem{DBLP:books/ws/automata2012/ChevalierDMP12}
\BIBentryALTinterwordspacing
F.~Chevalier, D.~D'Souza, R.~M. Matteplackel, and P.~Prabhakar, ``Automata and
  logics over signals,'' in \emph{Modern Applications of Automata Theory},
  2012, pp. 555--584. [Online]. Available:
  \url{https://doi.org/10.1142/9789814271059_0018}
\BIBentrySTDinterwordspacing

\bibitem{Clarke:2000:MC:332656}
E.~M. Clarke, Jr., O.~Grumberg, and D.~A. Peled, \emph{Model Checking}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 1999.

\bibitem{PrabhuHD13}
M.~S. Prabhu, A.~Hazra, and P.~Dasgupta, ``Reliability guarantees in
  automata-based scheduling for embedded control software,'' \emph{Embedded
  Systems Letters}, vol.~5, no.~2, pp. 17--20, 2013.

\bibitem{PrabhuHDC13}
M.~S. Prabhu, A.~Hazra, P.~Dasgupta, and P.~P. Chakrabarti, ``Handling fault
  detection latencies in automata-based scheduling for embedded control
  software,'' in \emph{Proc. of CACSD}, 2013, pp. 1--6.

\bibitem{ZamaniDMDM16}
M.~Zamani, S.~Dey, S.~Mohamed, P.~Dasgupta, and M.~M. Jr., ``Scheduling of
  controllers' update-rates for residual bandwidth utilization,'' in
  \emph{Proc. of FORMATS}, 2016, pp. 85--101.

\end{thebibliography}
