This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in blackout
Warning--empty author in cs-Framewrok

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            901 strings with 9689 characters,
and the built_in function-call counts, 10915 in all, are:
= -- 822
> -- 232
< -- 85
+ -- 130
- -- 36
* -- 508
:= -- 1571
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 219
cite$ -- 18
duplicate$ -- 792
empty$ -- 990
format.name$ -- 46
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 142
newline$ -- 79
num.names$ -- 11
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 849
stack$ -- 0
substring$ -- 525
swap$ -- 599
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 51
width$ -- 18
write$ -- 164
(There were 2 warnings)
