\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\citation{SonyHack2014}
\citation{stuxnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{GhoshHD12}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Model and Motivating Example}{2}}
\newlabel{sec3}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Initial Control loops}}}{3}}
\newlabel{state}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Schedulability and code replacement attack:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motivating Example:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Timing diagram of bus scheduler, before and after replacement}}}{3}}
\newlabel{state-transition}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Modified control loops after a replacement attack}}}{3}}
\newlabel{replaced}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Architecture}{3}}
\newlabel{sec4}{{III}{3}}
\citation{DBLP:books/ws/automata2012/ChevalierDMP12}
\citation{Clarke:2000:MC:332656}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Individual automatons}}}{4}}
\newlabel{fig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Intersection of the input automata}}}{4}}
\newlabel{product}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intersection Automaton construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Product automata construction with flags}}}{4}}
\newlabel{fig:copy}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Intersection of the input automata}}}{4}}
\newlabel{transition}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Verifying the scheduling objective}{4}}
\newlabel{fig:Algorithm}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{SonyHack2014}{4}
\bibcite{stuxnet}{5}
\bibcite{GhoshHD12}{6}
\bibcite{WeissFAA09}{7}
\bibcite{AlurW08}{8}
\bibcite{GhoshMDHD16}{9}
\bibcite{WeissA07}{10}
\bibcite{leeuwen90/Thomas90}{11}
\bibcite{DBLP:books/ws/automata2012/ChevalierDMP12}{12}
\bibcite{Clarke:2000:MC:332656}{13}
\bibcite{PrabhuHD13}{14}
\bibcite{PrabhuHDC13}{15}
\bibcite{ZamaniDMDM16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Code Replacement attack detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Toolflow}{5}}
\newlabel{sec5}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}}
\newlabel{sec7}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nonlinear Model Results}}{5}}
\newlabel{table:nonlin}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
