FileAST: 
  FuncDef: 
    Decl: func, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: x, [], [], []
            TypeDecl: x, []
              IdentifierType: ['int']
        TypeDecl: func, []
          IdentifierType: ['int']
    Compound: 
      Decl: result, [], [], []
        TypeDecl: result, []
          IdentifierType: ['int']
        BinaryOp: /
          ID: x
          Constant: int, 42
      Return: 
        ID: result
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: result, [], [], []
        TypeDecl: result, []
          IdentifierType: ['int']
        FuncCall: 
          ID: func
          ExprList: 
            Constant: int, 84
