\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\@writefile{toc}{\contentsline {title}{ An automata theoretic framework for detecting schedulability attacks in cyber-physical systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{stuxnet}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\citation{GhoshHD12}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec2}{{2}{3}}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Model and Motivating Example}{4}}
\newlabel{sec3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedulability violation attacks:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Initial Control loops}}}{5}}
\newlabel{state}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivating Example:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Timing diagram of bus scheduler, before and after replacement}}}{6}}
\newlabel{state-transition}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Modified control loops after a replacement attack}}}{6}}
\newlabel{replaced}{{3}{6}}
\citation{DBLP:books/ws/automata2012/ChevalierDMP12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Architecture}{7}}
\newlabel{sec4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection Automaton construction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Individual automatons}}}{7}}
\newlabel{fig1}{{4}{7}}
\citation{Clarke:2000:MC:332656}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Intersection of the input automata}}}{8}}
\newlabel{product}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Product automata construction with flags}}}{8}}
\newlabel{fig:copy}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Intersection of the input automata}}}{9}}
\newlabel{transition}{{7}{9}}
\newlabel{fig:Algorithm}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifying the scheduling objective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Replacement attack detection}{9}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolflow}{10}}
\newlabel{sec5}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{10}}
\newlabel{table:nonlin}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\newlabel{sec7}{{6}{10}}
\bibcite{stuxnet}{4}
\bibcite{WeissFAA09}{5}
\bibcite{AlurW08}{6}
\bibcite{GhoshMDHD16}{7}
\bibcite{GhoshHD12}{8}
\bibcite{WeissA07}{9}
\bibcite{leeuwen90/Thomas90}{10}
\bibcite{DBLP:books/ws/automata2012/ChevalierDMP12}{11}
\bibcite{Clarke:2000:MC:332656}{12}
\bibcite{PrabhuHD13}{13}
\bibcite{PrabhuHDC13}{14}
\bibcite{ZamaniDMDM16}{15}
\bibcite{SonyHack2014}{16}
